<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hi grasya worldwide:></title>

  <link rel="stylesheet" href="./css.css" />

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .tenor-gif-embed {
      width: 300px !important;
      max-width: 300px !important;
    }

    h1 {
      margin: 0;
    }

    p {
      margin: 0;
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="tenor-gif-embed"
      data-postid="22885016"
      data-share-method="host"
      data-aspect-ratio="1.04918"
      data-width="300px">

      <a href="https://tenor.com/view/manja-gif-22885016">
        Manja Sticker
      </a>
      from
      <a href="https://tenor.com/search/manja-stickers">
        Manja Stickers
      </a>

    </div>

    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

    <h1>mahal na mahal kita Grace and I know na love isn't enough. 🫠</h1>

    <p>So I decided na I'll stop na completely if yun yung gusto mo. Para rin naman sa'kin to, na need ko muna magfocus kung ano ba dapat<br> ang priorities ko. I don't want to lose in life now that I've lost you. I can't let it the reason for me to stop nmn diba?</p>

    <div class="btn">
    
      <a href="new1.html">yea...</a>
    </div>

  </div>

  <script src="js/js.js"></script>

</body>

</html>
